{
  "name": "basketball-decisions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "npm --prefix frontend test",
    "build": "npm --prefix frontend run build",
    "dev": "npm --prefix frontend run dev",
    "test:e2e": "npm --prefix frontend run test:e2e"
  }
}
